<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/search_bt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="SEARCH" />

    <Button
        android:id="@+id/dp_bt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:text="DATE" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trans_rv"
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:layout_marginTop="65dp" />

    <Button
        android:id="@+id/add_bt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:text="ADD" />

</FrameLayout>