<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWalletFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/wname_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:inputType="textPersonName"
        android:hint="Wallet name" />

    <EditText
        android:id="@+id/balance_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/add_bt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:text="ADD" />
</FrameLayout>